C:\Users\Bernas\Desktop\Repositorio_ISI\ISI_TP2_14885_14887\WebAPI_ISI\WebAPI_ISI\obj\Release\net5.0\PubTmp\Out\WebAPI_ISI.exe
C:\Users\Bernas\Desktop\Repositorio_ISI\ISI_TP2_14885_14887\WebAPI_ISI\WebAPI_ISI\obj\Release\net5.0\PubTmp\Out\appsettings.Development.json
C:\Users\Bernas\Desktop\Repositorio_ISI\ISI_TP2_14885_14887\WebAPI_ISI\WebAPI_ISI\obj\Release\net5.0\PubTmp\Out\appsettings.json
C:\Users\Bernas\Desktop\Repositorio_ISI\ISI_TP2_14885_14887\WebAPI_ISI\WebAPI_ISI\obj\Release\net5.0\PubTmp\Out\WebAPI_ISI.dll
C:\Users\Bernas\Desktop\Repositorio_ISI\ISI_TP2_14885_14887\WebAPI_ISI\WebAPI_ISI\obj\Release\net5.0\PubTmp\Out\WebAPI_ISI.deps.json
C:\Users\Bernas\Desktop\Repositorio_ISI\ISI_TP2_14885_14887\WebAPI_ISI\WebAPI_ISI\obj\Release\net5.0\PubTmp\Out\WebAPI_ISI.runtimeconfig.json
C:\Users\Bernas\Desktop\Repositorio_ISI\ISI_TP2_14885_14887\WebAPI_ISI\WebAPI_ISI\obj\Release\net5.0\PubTmp\Out\WebAPI_ISI.pdb
C:\Users\Bernas\Desktop\Repositorio_ISI\ISI_TP2_14885_14887\WebAPI_ISI\WebAPI_ISI\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Bernas\Desktop\Repositorio_ISI\ISI_TP2_14885_14887\WebAPI_ISI\WebAPI_ISI\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
C:\Users\Bernas\Desktop\Repositorio_ISI\ISI_TP2_14885_14887\WebAPI_ISI\WebAPI_ISI\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Bernas\Desktop\Repositorio_ISI\ISI_TP2_14885_14887\WebAPI_ISI\WebAPI_ISI\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
C:\Users\Bernas\Desktop\Repositorio_ISI\ISI_TP2_14885_14887\WebAPI_ISI\WebAPI_ISI\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
C:\Users\Bernas\Desktop\Repositorio_ISI\ISI_TP2_14885_14887\WebAPI_ISI\WebAPI_ISI\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Bernas\Desktop\Repositorio_ISI\ISI_TP2_14885_14887\WebAPI_ISI\WebAPI_ISI\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
C:\Users\Bernas\Desktop\Repositorio_ISI\ISI_TP2_14885_14887\WebAPI_ISI\WebAPI_ISI\obj\Release\net5.0\PubTmp\Out\Microsoft.OpenApi.dll
C:\Users\Bernas\Desktop\Repositorio_ISI\ISI_TP2_14885_14887\WebAPI_ISI\WebAPI_ISI\obj\Release\net5.0\PubTmp\Out\Newtonsoft.Json.dll
C:\Users\Bernas\Desktop\Repositorio_ISI\ISI_TP2_14885_14887\WebAPI_ISI\WebAPI_ISI\obj\Release\net5.0\PubTmp\Out\Npgsql.dll
C:\Users\Bernas\Desktop\Repositorio_ISI\ISI_TP2_14885_14887\WebAPI_ISI\WebAPI_ISI\obj\Release\net5.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Bernas\Desktop\Repositorio_ISI\ISI_TP2_14885_14887\WebAPI_ISI\WebAPI_ISI\obj\Release\net5.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Bernas\Desktop\Repositorio_ISI\ISI_TP2_14885_14887\WebAPI_ISI\WebAPI_ISI\obj\Release\net5.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Bernas\Desktop\Repositorio_ISI\ISI_TP2_14885_14887\WebAPI_ISI\WebAPI_ISI\obj\Release\net5.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
