C:\Users\Bernas\Desktop\Repositorio_ISI\ISI_TP2_14885_14887\WebAPI_ISI\WebAPI_ISI\bin\Release\net5.0\appsettings.Development.json
C:\Users\Bernas\Desktop\Repositorio_ISI\ISI_TP2_14885_14887\WebAPI_ISI\WebAPI_ISI\bin\Release\net5.0\appsettings.json
C:\Users\Bernas\Desktop\Repositorio_ISI\ISI_TP2_14885_14887\WebAPI_ISI\WebAPI_ISI\bin\Release\net5.0\WebAPI_ISI.exe
C:\Users\Bernas\Desktop\Repositorio_ISI\ISI_TP2_14885_14887\WebAPI_ISI\WebAPI_ISI\bin\Release\net5.0\WebAPI_ISI.deps.json
C:\Users\Bernas\Desktop\Repositorio_ISI\ISI_TP2_14885_14887\WebAPI_ISI\WebAPI_ISI\bin\Release\net5.0\WebAPI_ISI.runtimeconfig.json
C:\Users\Bernas\Desktop\Repositorio_ISI\ISI_TP2_14885_14887\WebAPI_ISI\WebAPI_ISI\bin\Release\net5.0\WebAPI_ISI.runtimeconfig.dev.json
C:\Users\Bernas\Desktop\Repositorio_ISI\ISI_TP2_14885_14887\WebAPI_ISI\WebAPI_ISI\bin\Release\net5.0\WebAPI_ISI.dll
C:\Users\Bernas\Desktop\Repositorio_ISI\ISI_TP2_14885_14887\WebAPI_ISI\WebAPI_ISI\bin\Release\net5.0\ref\WebAPI_ISI.dll
C:\Users\Bernas\Desktop\Repositorio_ISI\ISI_TP2_14885_14887\WebAPI_ISI\WebAPI_ISI\bin\Release\net5.0\WebAPI_ISI.pdb
C:\Users\Bernas\Desktop\Repositorio_ISI\ISI_TP2_14885_14887\WebAPI_ISI\WebAPI_ISI\bin\Release\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Bernas\Desktop\Repositorio_ISI\ISI_TP2_14885_14887\WebAPI_ISI\WebAPI_ISI\bin\Release\net5.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
C:\Users\Bernas\Desktop\Repositorio_ISI\ISI_TP2_14885_14887\WebAPI_ISI\WebAPI_ISI\bin\Release\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Bernas\Desktop\Repositorio_ISI\ISI_TP2_14885_14887\WebAPI_ISI\WebAPI_ISI\bin\Release\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Bernas\Desktop\Repositorio_ISI\ISI_TP2_14885_14887\WebAPI_ISI\WebAPI_ISI\bin\Release\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Bernas\Desktop\Repositorio_ISI\ISI_TP2_14885_14887\WebAPI_ISI\WebAPI_ISI\bin\Release\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Bernas\Desktop\Repositorio_ISI\ISI_TP2_14885_14887\WebAPI_ISI\WebAPI_ISI\bin\Release\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Bernas\Desktop\Repositorio_ISI\ISI_TP2_14885_14887\WebAPI_ISI\WebAPI_ISI\bin\Release\net5.0\Microsoft.OpenApi.dll
C:\Users\Bernas\Desktop\Repositorio_ISI\ISI_TP2_14885_14887\WebAPI_ISI\WebAPI_ISI\bin\Release\net5.0\Newtonsoft.Json.dll
C:\Users\Bernas\Desktop\Repositorio_ISI\ISI_TP2_14885_14887\WebAPI_ISI\WebAPI_ISI\bin\Release\net5.0\Npgsql.dll
C:\Users\Bernas\Desktop\Repositorio_ISI\ISI_TP2_14885_14887\WebAPI_ISI\WebAPI_ISI\bin\Release\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Bernas\Desktop\Repositorio_ISI\ISI_TP2_14885_14887\WebAPI_ISI\WebAPI_ISI\bin\Release\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Bernas\Desktop\Repositorio_ISI\ISI_TP2_14885_14887\WebAPI_ISI\WebAPI_ISI\bin\Release\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Bernas\Desktop\Repositorio_ISI\ISI_TP2_14885_14887\WebAPI_ISI\WebAPI_ISI\bin\Release\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Bernas\Desktop\Repositorio_ISI\ISI_TP2_14885_14887\WebAPI_ISI\WebAPI_ISI\obj\Release\net5.0\WebAPI_ISI.csprojAssemblyReference.cache
C:\Users\Bernas\Desktop\Repositorio_ISI\ISI_TP2_14885_14887\WebAPI_ISI\WebAPI_ISI\obj\Release\net5.0\WebAPI_ISI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bernas\Desktop\Repositorio_ISI\ISI_TP2_14885_14887\WebAPI_ISI\WebAPI_ISI\obj\Release\net5.0\WebAPI_ISI.AssemblyInfoInputs.cache
C:\Users\Bernas\Desktop\Repositorio_ISI\ISI_TP2_14885_14887\WebAPI_ISI\WebAPI_ISI\obj\Release\net5.0\WebAPI_ISI.AssemblyInfo.cs
C:\Users\Bernas\Desktop\Repositorio_ISI\ISI_TP2_14885_14887\WebAPI_ISI\WebAPI_ISI\obj\Release\net5.0\WebAPI_ISI.csproj.CoreCompileInputs.cache
C:\Users\Bernas\Desktop\Repositorio_ISI\ISI_TP2_14885_14887\WebAPI_ISI\WebAPI_ISI\obj\Release\net5.0\WebAPI_ISI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Bernas\Desktop\Repositorio_ISI\ISI_TP2_14885_14887\WebAPI_ISI\WebAPI_ISI\obj\Release\net5.0\WebAPI_ISI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Bernas\Desktop\Repositorio_ISI\ISI_TP2_14885_14887\WebAPI_ISI\WebAPI_ISI\obj\Release\net5.0\staticwebassets\WebAPI_ISI.StaticWebAssets.Manifest.cache
C:\Users\Bernas\Desktop\Repositorio_ISI\ISI_TP2_14885_14887\WebAPI_ISI\WebAPI_ISI\obj\Release\net5.0\staticwebassets\WebAPI_ISI.StaticWebAssets.xml
C:\Users\Bernas\Desktop\Repositorio_ISI\ISI_TP2_14885_14887\WebAPI_ISI\WebAPI_ISI\obj\Release\net5.0\scopedcss\bundle\WebAPI_ISI.styles.css
C:\Users\Bernas\Desktop\Repositorio_ISI\ISI_TP2_14885_14887\WebAPI_ISI\WebAPI_ISI\obj\Release\net5.0\WebAPI_ISI.RazorTargetAssemblyInfo.cache
C:\Users\Bernas\Desktop\Repositorio_ISI\ISI_TP2_14885_14887\WebAPI_ISI\WebAPI_ISI\obj\Release\net5.0\WebAPI_ISI.csproj.CopyComplete
C:\Users\Bernas\Desktop\Repositorio_ISI\ISI_TP2_14885_14887\WebAPI_ISI\WebAPI_ISI\obj\Release\net5.0\WebAPI_ISI.dll
C:\Users\Bernas\Desktop\Repositorio_ISI\ISI_TP2_14885_14887\WebAPI_ISI\WebAPI_ISI\obj\Release\net5.0\ref\WebAPI_ISI.dll
C:\Users\Bernas\Desktop\Repositorio_ISI\ISI_TP2_14885_14887\WebAPI_ISI\WebAPI_ISI\obj\Release\net5.0\WebAPI_ISI.pdb
C:\Users\Bernas\Desktop\Repositorio_ISI\ISI_TP2_14885_14887\WebAPI_ISI\WebAPI_ISI\obj\Release\net5.0\WebAPI_ISI.genruntimeconfig.cache
